{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\lipajoli.db"
  },
  "Pret": {
    "DureeJours": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
