{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\lipajoli.db"
  },
  "JoursLimiteRetour": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
